<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git morning class</title>
    <style>
        body{
            background-color: lightcyan;
        }
        .title{
            text-align: center;
            margin-top: 60px;
            font-size: 80px;
        }
        .boxes{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
        }
        .box{
            width: 300px;
            background-color: rgb(17, 85, 62);
            margin: 30px;
            padding: 25px;
            font-size: 35px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1 class="title ">our magic boxes.</h1>
        <div class="boxes">
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
            <div class="box">box-4</div>
        </div>
    </div>
</body>
</html>